###############################################################################
#  Copyright 2018 Anton Berneving
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
###############################################################################
# wont specify the java home anyomore. Gradle will have to take it from the system path instead
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_66
#org.gradle.java.home=C:\\Program Files\\Java\\jdk_current

# use parallel execution
org.gradle.parallel=true

#rmdir jdk_current
#mklink /J jdk_current "C:\Program Files\Java\jdk1.8.0_172"